<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/Bootstrap.php">
    <testsuites>
        <testsuite name="playgroundcore">
            <directory>./tests/PlaygroundCoreTest</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/PlaygroundCore</directory>
            <directory suffix=".phtml">./view</directory>
            <exclude>
                <directory suffix=".php">./tests/</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./build/coverage" lowUpperBound="40" highLowerBound="80" />
        <log type="coverage-clover" target="./build/clover.xml" />
        <log type="junit" target="./build/junit.xml" />
    </logging>
</phpunit>
